<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bright Minds│Home</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar">
    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"
          ><img
            class="logo"
            src="assets/images/bright-minds.png"
            alt="Bright Minds logo"
        /></a>
        <!-- Burger navigation -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#header"
                ><i class="fa-regular fa-house"></i>Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#improve"><i class="fa-regular fa-lightbulb"></i>Ways to improve</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header -->
    <header id="header">
      <div class="container">
        <div class="row align-items-center">
          <div id="hero-text" class="col-12 col-xl-6 text-center text-xl-start">
            <h1 class="display-3">
              Bright Minds<i class="fa-solid fa-brain"></i>
            </h1>
            <hr />
            <h3 class="lead display-6 sub-heading-color">
              Your mental health and well-being
            </h3>
            <p class="my-4">
              Welcome to Bright Minds, Taking care of your mental health is an
              important part of living a balanced and fulfilling life. Our
              thoughts, emotions, and wellbeing can affect how we handle
              challenges, build relationships, and experience everyday moments.
              At Bright Minds, we believe that creating awareness, encouraging
              open conversations, and supporting one another can help people
              feel understood and empowered on their journey towards better
              mental wellbeing.
            </p>
          </div>
          <div class="col-12 col-xl-6">
            <img
              class="hero"
              src="assets/images/yellow-heart.png"
              alt="Letters aligned to spell out 'Not going down without a fight'"
            />
          </div>
        </div>
      </div>
    </header>
    <!-- Improving mental health -->
    <section id="improve" class="section">
      <div class="container">
        <div class="row g-4">
          <div class="col-12 text-center">
            <h2 class="display-5">Ways to improve your mental health</h2>
            <hr />
          </div>

          <div class="col-12 col-md-6 col-xl-3">
            <div class="card h-100">
              <img
                src="assets/images/peace.png"
                class="card-img-top"
                alt="A person holding a cup of flowers"
              />
              <div class="card-body">
                <h5 class="card-title">Practice mindfulness</h5>
                <p class="card-text">
                  Mindfulness helps you stay connected to the present moment and
                  become more aware of your thoughts and feelings. Taking time
                  to slow down through breathing exercises, meditation, or quiet
                  reflection can help reduce stress and improve emotional
                  balance.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-xl-3">
            <div class="card h-100">
              <img
                src="assets/images/jogging.png"
                class="card-img-top"
                alt="Woman going for a jog"
              />
              <div class="card-body">
                <h5 class="card-title">Stay active</h5>
                <p class="card-text">
                  Physical activity can have a positive impact on your mental
                  wellbeing by boosting your mood and reducing feelings of
                  stress and anxiety. Whether it is walking, exercising, or
                  enjoying a favourite activity, movement can help improve both
                  your body and mind.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-xl-3">
            <div class="card h-100">
              <img
                src="assets/images/connections.png"
                class="card-img-top"
                alt="Two people shaking hands"
              />
              <div class="card-body">
                <h5 class="card-title">Build Connections</h5>
                <p class="card-text">
                  Strong relationships and meaningful conversations can make a
                  big difference to your mental health. Spending time with
                  friends, family, or supportive communities can help you feel
                  understood, valued, and less alone during difficult times.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-xl-3">
            <div class="card h-100">
              <img
                src="assets/images/self-care.png"
                class="card-img-top"
                alt="Woman sitting "
              />
              <div class="card-body">
                <h5 class="card-title">Prioritise Self-Care</h5>
                <p class="card-text">
                  Looking after yourself is an essential part of maintaining
                  good mental health. Getting enough rest, setting healthy
                  boundaries, enjoying hobbies, and making time for things you
                  love can help you recharge and create a better balance in
                  everyday life.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Fontawesome kit link -->
    <script
      src="https://kit.fontawesome.com/bab6762cee.js"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
